<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mafia resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
    <nav>
     <a href="#" class="logo">
       <img scr="Screenshot_20210721-223044~2.png">
     </a>
     
     <span class="menu-space"></span>
     
     <ul class="menu">
       <li><a href="#">home</a></li>
       <li><a href="#">skills</a></li>
       <li><a href="#">recents</a></li>
       <li><a href="#">clients</a></li>
       <li><a href="#">contacts</a></li>
     </ul>
     <a href="#" class="hey"><strong>say Hi!</strong></a>
    </nav>
    </section>
    
    <section class="content">
      <div class="image">
      <img src="Screenshot_20210721-224410~2.png" alt="Mafia">
      </div>
      <div class="main-text">
        <h1>hello, Iam the <br> mafia</h1>
        <p> hey in this video i will be showing you guys how to build a website using only HTML and CSS </p>
        <a href="#" class="resume-btn">See my Resume</a>
      </div>
    </section>
    
  </body>
</html>